APP_NAME="E-Parking"
APP_ENV=local
APP_KEY=base64:kAkgII13WM3sIWvHPNy026SOpm5DiPbk79QZ1Biv6UA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eparking
DB_USERNAME=root
DB_PASSWORD=

#ACTIVITY_LOGGER_DB_CONNECTION=pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=mspeedy733@gmail.com
MAIL_PASSWORD=4GW1RfyBcrsqw9tX
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mspeedy733@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=nDiXiKFs59ESyNMsO0DD4ybdJmTSO1VeeAijbwNuix2AmeynspgWO0Vs75C6nm4X
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_PASSPHRASE=
JWT_TTL=43200
JWT_REFRESH_TTL=43200

MEDIA_DISK=document

CRYPT_KEY=E16ce913a20dadb8
CRYPT_IV=e16ce913a20dadb8
CRYPT_ALGORITHM=AES-128-CBC

PROFILE_CUSTOMER = CUSTOMER
PROFILE_STUDENT = STUDENT
PROFILE_AUTHOR = AUTHOR
PROFILE_REVIEWER = REVIEWER
PROFILE_ADMIN = ADMIN
PROFILE_SUPER_ADMIN = SUPER-ADMIN
